ludogame
├── Cargo.toml
├── libraries
│   ├── board
│   │   ├── Cargo.toml
│   │   ├── src
│   │   └── tests
│   │       └── board_test.rs
│   ├── dice
│   │   ├── Cargo.toml
│   │   ├── src
│   │   └── tests
│   │       └── dice_test.rs
│   │
│   │   
│   ├── pieces
│   │   ├── Cargo.toml
│   │   ├── src
│   │   │   └── pieces_test.rs
│   │   └── tests
│   │
│   └── players
│       ├── Cargo.toml
│       ├── src
│       └── tests
│           └── players_test.rs
├── src
│   ├── ludogame.rs
│   └── main.rs
└── tests
    └── ludogame_test.rs