{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"workbench.colorCustomizations": {
			"activityBar.activeBackground": "#2f7c47",
			"activityBar.background": "#2f7c47",
			"activityBar.foreground": "#e7e7e7",
			"activityBar.inactiveForeground": "#e7e7e799",
			"activityBarBadge.background": "#422c74",
			"activityBarBadge.foreground": "#e7e7e7",
			"commandCenter.border": "#e7e7e799",
			"sash.hoverBorder": "#2f7c47",
			"statusBar.background": "#215732",
			"statusBar.foreground": "#e7e7e7",
			"statusBarItem.hoverBackground": "#2f7c47",
			"statusBarItem.remoteBackground": "#215732",
			"statusBarItem.remoteForeground": "#e7e7e7",
			"titleBar.activeBackground": "#215732",
			"titleBar.activeForeground": "#e7e7e7",
			"titleBar.inactiveBackground": "#21573299",
			"titleBar.inactiveForeground": "#e7e7e799"
		},
		"peacock.color": "#215732"
	},
	"launch": {
		"configurations": [
			{
				"type": "lldb",
				"request": "launch",
				"name": "test-mod player_3_choice_tests",
				"program": "C:\\Users\\zaina\\OneDrive\\Dokumenter\\2nd_semester\\Artificial_intelligence_tools\\Report\\Ludo Game code\\rust\\ludogame\\target\\debug\\deps\\test_9_player_3_extensive_test-09ee47867222708f.exe",
				"args": [
					"player_3_choice_tests",
					"--nocapture"
				],
				"cwd": "C:\\Users\\zaina\\OneDrive\\Dokumenter\\2nd_semester\\Artificial_intelligence_tools\\Report\\Ludo Game code\\rust\\ludogame",
				"sourceMap": {},
				"sourceLanguages": [
					"rust"
				],
				"env": {
					"RUST_BACKTRACE": "short",
					"ALLUSERSPROFILE": "C:\\ProgramData",
					"APPDATA": "C:\\Users\\zaina\\AppData\\Roaming",
					"APPLICATION_INSIGHTS_NO_DIAGNOSTIC_CHANNEL": "1",
					"CHROME_CRASHPAD_PIPE_NAME": "\\\\.\\pipe\\LOCAL\\crashpad_6580_QGGJCNMESKSEKFSP",
					"COMPUTERNAME": "LAPTOP-M81B53FQ",
					"ChocolateyInstall": "C:\\ProgramData\\chocolatey",
					"ChocolateyLastPathUpdate": "133125668205979883",
					"ComSpec": "C:\\WINDOWS\\system32\\cmd.exe",
					"CommonProgramFiles": "C:\\Program Files\\Common Files",
					"CommonProgramFiles(x86)": "C:\\Program Files (x86)\\Common Files",
					"CommonProgramW6432": "C:\\Program Files\\Common Files",
					"DriverData": "C:\\Windows\\System32\\Drivers\\DriverData",
					"EFC_13188": "1",
					"ELECTRON_RUN_AS_NODE": "1",
					"GOPATH": "C:\\Users\\zaina\\go",
					"HOMEDRIVE": "C:",
					"HOMEPATH": "\\Users\\zaina",
					"LOCALAPPDATA": "C:\\Users\\zaina\\AppData\\Local",
					"LOGONSERVER": "\\\\LAPTOP-M81B53FQ",
					"NUMBER_OF_PROCESSORS": "16",
					"OMP_NUM_THREADS": "16",
					"ORIGINAL_XDG_CURRENT_DESKTOP": "undefined",
					"OS": "Windows_NT",
					"OneDrive": "C:\\Users\\zaina\\OneDrive",
					"PATHEXT": ".COM;.EXE;.BAT;.CMD;.VBS;.VBE;.JS;.JSE;.WSF;.WSH;.MSC;.PY;.PYW",
					"POSH_THEMES_PATH": "C:\\Users\\zaina\\AppData\\Local\\Programs\\oh-my-posh\\themes",
					"POWERSHELL_DISTRIBUTION_CHANNEL": "MSI:Windows 10 Pro",
					"PROCESSOR_ARCHITECTURE": "AMD64",
					"PROCESSOR_IDENTIFIER": "Intel64 Family 6 Model 165 Stepping 2, GenuineIntel",
					"PROCESSOR_LEVEL": "6",
					"PROCESSOR_REVISION": "a502",
					"PSModulePath": "C:\\Program Files\\WindowsPowerShell\\Modules;C:\\WINDOWS\\system32\\WindowsPowerShell\\v1.0\\Modules;",
					"PUBLIC": "C:\\Users\\Public",
					"Path": "C:\\Python311\\Scripts\\;C:\\Python311\\;C:\\Program Files (x86)\\VMware\\VMware Workstation\\bin\\;C:\\Program Files\\Microsoft\\jdk-11.0.16.101-hotspot\\bin;C:\\Windows\\system32;C:\\Windows;C:\\Windows\\System32\\Wbem;C:\\Windows\\System32\\WindowsPowerShell\\v1.0\\;C:\\Windows\\System32\\OpenSSH\\;C:\\Program Files (x86)\\NVIDIA Corporation\\PhysX\\Common;C:\\Program Files\\NVIDIA Corporation\\NVIDIA NvDLISR;C:\\WINDOWS\\system32;C:\\WINDOWS;C:\\WINDOWS\\System32\\Wbem;C:\\WINDOWS\\System32\\WindowsPowerShell\\v1.0\\;C:\\WINDOWS\\System32\\OpenSSH\\;C:\\Program Files\\Microsoft SQL Server\\150\\Tools\\Binn\\;C:\\Program Files\\Microsoft SQL Server\\Client SDK\\ODBC\\170\\Tools\\Binn\\;C:\\Program Files\\dotnet\\;C:\\ProgramData\\chocolatey\\bin;C:\\Program Files\\MATLAB\\R2023a\\runtime\\win64;C:\\Program Files\\MATLAB\\R2023a\\bin;C:\\Program Files\\Docker\\Docker\\resources\\bin;C:\\Program Files\\Go\\bin;C:\\Program Files\\CMake\\bin;C:\\Program Files\\Julia-1.8.5\\bin;C:\\Program Files\\v\\.bin;C:\\Program Files\\PuTTY\\;C:\\Program Files\\anaconda3;C:\\Program Files\\PowerShell\\7\\;C:\\Program Files\\Git\\cmd;C:\\Program Files\\nodejs\\;C:\\Program Files (x86)\\Nodist\\bin;C:\\Users\\zaina\\.cargo\\bin;C:\\Users\\zaina\\AppData\\Local\\Microsoft\\WindowsApps;C:\\Users\\zaina\\AppData\\Local\\Programs\\Microsoft VS Code\\bin;C:\\Users\\zaina\\AppData\\Local\\Programs\\oh-my-posh\\bin;C:\\Users\\zaina\\AppData\\Local\\Programs\\MiKTeX\\miktex\\bin\\x64;C:\\Users\\zaina\\AppData\\Local\\Programs\\Julia-1.8.5\\bin;C:\\Users\\zaina\\.dotnet\\tools;C:\\Users\\zaina\\AppData\\Local\\gitkraken\\bin;C:\\Users\\zaina\\.conda\\envs;;C:\\Program Files\\SurrealDB;C:\\Users\\zaina\\AppData\\Local\\Programs\\Neovim\\bin;C:\\Users\\zaina\\.dotnet\\tools;C:\\Users\\zaina\\AppData\\Roaming\\npm",
					"ProgramData": "C:\\ProgramData",
					"ProgramFiles": "C:\\Program Files",
					"ProgramFiles(x86)": "C:\\Program Files (x86)",
					"ProgramW6432": "C:\\Program Files",
					"SESSIONNAME": "Console",
					"SystemDrive": "C:",
					"SystemRoot": "C:\\WINDOWS",
					"TEMP": "C:\\Users\\zaina\\AppData\\Local\\Temp",
					"TMP": "C:\\Users\\zaina\\AppData\\Local\\Temp",
					"USERDOMAIN": "LAPTOP-M81B53FQ",
					"USERDOMAIN_ROAMINGPROFILE": "LAPTOP-M81B53FQ",
					"USERNAME": "zaina",
					"USERPROFILE": "C:\\Users\\zaina",
					"VSCODE_AMD_ENTRYPOINT": "vs/workbench/api/node/extensionHostProcess",
					"VSCODE_CODE_CACHE_PATH": "C:\\Users\\zaina\\AppData\\Roaming\\Code\\CachedData\\74f6148eb9ea00507ec113ec51c489d6ffb4b771",
					"VSCODE_CRASH_REPORTER_PROCESS_TYPE": "extensionHost",
					"VSCODE_CWD": "C:\\Users\\zaina\\AppData\\Local\\Programs\\Microsoft VS Code",
					"VSCODE_HANDLES_UNCAUGHT_ERRORS": "true",
					"VSCODE_IPC_HOOK": "\\\\.\\pipe\\5220365c39cd2499fbfbb766a9f4abf7-1.80.1-main-sock",
					"VSCODE_L10N_BUNDLE_LOCATION": "",
					"VSCODE_NLS_CONFIG": "{\"locale\":\"en-us\",\"osLocale\":\"da\",\"availableLanguages\":{},\"_languagePackSupport\":true}",
					"VSCODE_PID": "6580",
					"ZES_ENABLE_SYSMAN": "1",
					"windir": "C:\\WINDOWS"
				}
			}
		]
	},
}